@import "../components/tgm-bootstrap/less/tgm-bootstrap.less";
@import "navbar.less";

html {
    -webkit-font-smoothing: subpixel-antialiased;
}

.navbar {
  margin: 0;

  .tgm-strip {
    .tgm {
      background-size: contain;
      margin-left: 20px;
    }

    .till-hoger {
      float: right;
      margin-right: 20px;
    }

    .icons {
      display: inline-block;
      float: none;

      :last-child {
        float: none;
        border-right: none;
      }
    }

    .twitter-share-button {
      top: 6px;
      margin-left: 5px;
    }

    .fb-like {
      margin-left: -25px;
      top: 3px;
    }
  }
}

/* Start basic prototype styles */
.container{
  font-size: 12px;
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
  &.app {
    margin-top: -25px;
    .box-shadow(inset 0px 10px 30px -25px black);
    h2 {
      margin-top: 30px;
      font-size:18px;
      line-height: 1.3;
      a {
        display: block;
        font-weight: normal;
        font-style: italic;
        margin-top: 6px;
      }
    }
  }
}



#logo {
  display: block;
  h1 {
    margin: 0 0 0 -75px;
    background: url(/images/party-lines.png) 0 no-repeat transparent;
    height: 159px;
    width: 100%;
  }
}


.form{
  padding: 0;
  input[type="text"] {
    width: 92%;
    margin: 6px 0 2px;
    padding: 8px;
    color: #333;
    font-weight: bold;
  }
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 0 0;
  }
  em {
    font-size: 11px;
    color: #999;
  }
  input[type="submit"] {
    background: #2e82bb;
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 0;
    margin-top: 10px;
    border: none;
    .border-radius(4px);
    -webkit-transition: background 100ms ease-out;
      -moz-transition: background 100ms ease-out;
      -ms-transition: background 100ms ease-out;
      -o-transition: background 100ms ease-out;
      transition: background 100ms ease-out;
    &:hover {
      background-color: #096caf;
      -webkit-transition: background 100ms ease-out;
      -moz-transition: background 100ms ease-out;
      -ms-transition: background 100ms ease-out;
      -o-transition: background 100ms ease-out;
      transition: background 100ms ease-out;
    }
  }

}

#chart-container {
  width: auto;
  background: rgba(255,255,255,0.5);
  padding: 40px 0 0;
  float:left;
  .graph-title {
    font-size: 20px;
    font-weight: bold;
  }
  p {

    &.error {
      color: @gray;
      text-align: center;
      text-shadow: 0 1px 0 white;
      padding: 60px 80px;
      margin: 0 10px 0 30px;
      font-style: italic;
      font-size: 16px;
      line-height: 1.4;
      background: url(/images/snippets-bg.png) repeat transparent;
    }
  }
  svg {
  font-family: @sansFontFamily;
  font-size: 10px;
  font-weight: 400;
  }


  text.country-title {
    font-size: 20px;
  }

  text.instructions {
    font-size: 16px;
  }

  g.context g.brush rect.background {
    fill: rgba(0,0,0,.1);
  }

  g.context g.axis path {
    stroke-opacity: 0;
  }

  g.context g.axis line {
    stroke-opacity: .1;
  }

  g.france path.chart {
    fill: rgba(127,201,127,0.5);
  }

  g.axis text {
    color: #ccc;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
  }

  .axis line {
    stroke:#f2f2f2;
  }

  .brush .extent {
    stroke: #f09f8c;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  g.context rect.background{
    fill: rgb(200,200,255);
    visibility: visible !important;
  }

  .x text { display: none; }

  #week{
    width: 400px;
  }
}

#legend{
  width: auto;
  margin: 0 auto;
  font-size: 11px;
  line-height: 1;
  tr {
    border-top: 4px solid white;
    td {
      border-spacing: 0;
      border: none;
    }
  }
}



#snippet-container{
  clear:left;
  display:none;
  position: relative;
  background: url(/images/snippets-bg.png) repeat transparent;
  margin-top: 50px;
  padding: 30px 0 40px;
  .box-shadow(inset 0 20px 40px -25px rgba(0,0,0,0.2));

  .arrow {
    top: 0;
    left: 50%;
    border-top-color: #ffffff;
    border-width: 15px;
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    z-index: 10;
  }

  #snippet-form {
    text-align: center;
    em {
      font-size: 14px;
      font-style: normal;
    }
  }

  #snippets {
    h2 {
      font-size: 14px;
    }
    #speech {
      margin-bottom: 20px;
      border-top: 1px solid #c3c3c3;
      padding: 10px 0 10px 60px;
    }
    blockquote {
      margin: 0;
      padding: 0;
      border: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      .highlight {
        display: none;
      }

      p {
        line-height: 1.4;
        font-size: 14px;
        font-weight: normal;
        .highlight{
          display: inline;
          font-size: 14px;
          font-weight: bold;
          margin: 0 4px;
        }
      }


    }

  }
}

/* end prototype styles */






#viz {
    @green: #1aab45;
    @blue: #0b6eb8;
    @orange: #fd8939;
    @yellow: #f3bf07;

    .fill-green  { fill: @green; }
    .fill-blue   { fill: @blue; }
    .fill-orange { fill: @orange; }
    .fill-yellow { fill: @yellow; }
}

.invisible {
    .opacity(0);
}

.slider-blind{
  z-index: 3;
  .opacity(0);
}
.active{
  .opacity(20) !important;
}

@import "responsive.less";
