@media only screen and (max-width: 1300px) {
    .container {
        width: 90%;
        min-width: 300px;
    }

    .intro-banner {
        height: 640px;

        .drop {
            top: 220px;
        }

        h1 {
            top: 270px;
            .font-size(70);

            &:before {
                width: 291px;
                top: -34px;
            }

            &:after {
                width: 291px;
                top: -34px;
            }
        }

        h2 {
            top: 330px;
            .font-size(16);
            line-height: 1.8;

            &:before {
                width: 208px;
                top: 14px;
                margin-right: 122px;
            }

            &:after {
                width: 208px;
                top: 14px;
                margin-left: 122px;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 100%;
    }

    .breakout .container {
        width: 90%;
    }

    #river-container, #basin-location {
        display: none;
    }

    .row-fluid  {
        margin: 0 auto;
    }


    .row-fluid [class*="offset"]:first-child {
        margin: 0 auto;
        float: none;
        width: 90%;
    }

    .row-fluid [class*="span"] {
        margin: 0 auto;
        float: none;
        width: 90%;
    }


    #content-container section {
        position: relative;
        .box-shadow(0 5px 6px rgba(0,0,0,0.15));
        border-bottom: 1px solid rgba(0,0,0,0.2);
        figure {
            margin-top: 5%;
        }
        &#livestock, &#rest {
            .box-shadow(none);
            border-bottom: none;
        }

        .percentage {
          display: block;
            .font-size(30);
            font-style: italic;
            margin-top: 0;
            position: absolute;
            top: 8px;
            right: 5%;
            img {
                display: block;
                position: absolute;
                left: -48px;
                top: 16px;
            }
            h2 {
                .font-size(84);
                font-weight: 900;
                letter-spacing: -0.03em;
                line-height: .9;
                color: #e2e7ec;
                right: 0;
                sup {
                  top: -0.3em;
                }
                span {
                    position: absolute;
                    right: 4px;
                    .font-size(13);
                    letter-spacing: 0;
                    margin-top: -17px;
                }
            }
        }

        &#environment {
          figure.map {
              padding-left: 0;
              border-left: none;
              border-top: 1px solid rgba(255,255,255,0.2);
              padding-top: 20px;
              #health-map {
                  img {
                      margin: 0 auto;
                  }
              }
          }
          .span8 {
          margin-left: 0;
          }
        }
    }
}

@media only screen and (max-width: 830px) {

    .intro-banner {
        h1 {
            .font-size(60);

            &:before {
                width: 180px;
                top: -34px;
            }

            &:after {
                width: 180px;
                top: -34px;
            }
        }

        h2 {
            top: 324px;
            line-height: 1.8;

            &:before {
                width: 98px;
                top: 14px;
                margin-right: 122px;
            }

            &:after {
                width: 98px;
                top: 14px;
                margin-left: 122px;
            }
        }
    }

    #introduction {
        h1 {
            .font-size(35);
            line-height: 1.1;
            margin: 15px 0;
        }
    }
}

@media only screen and (max-width: 710px) {
    .navbar-fixed-top {
        position: relative;
    }

    p {
        padding: 0;
        &.left {
            width: inherit;
            float: none;
            }
    }

    .intro-banner {
        height: 350px;
        margin-top: 0;
        .drop {
            top: 75px;
        }

        h1 {
            top:125px;
            .font-size(50);

            span {
                display: block;
            }

            &:before {
                width: 100px;
            }

            &:after {
                width: 100px;
            }
        }

        h2 {
            top:215px;

            &:before {
                width: 16px;
            }

            &:after {
                width: 16px;
            }
        }
    }
    #content-container {
        h1 span {
            .font-size(12);
        }
        .leadin {
            .font-size(14);
        }
        section .percentage {
          top: 15px;
          img {
            width: 22px;
            top: 12px;
            left: -26px;
          }
          h2 {
            .font-size(40);
            span {
                .font-size(10);
                right: -10px;
                margin-top: -11px;
                }
          }
        }
    }

    p {
        .font-size(14);
    }

    h2.strikeout {
        .font-size(18);
    }

    #content-container h1,
    #content-container section#environment h1 {
            .font-size(26);
            width: 55%;
    }

    #content-container #introduction h1,
    #content-container section.breakout h1,
    #content-container section#environment h1 {
        width: 100%;
    }

    #fragile > div h3 {
            .font-size(16);
    }

    #evaporation {


        h3 {

            &.left {
                .font-size(14);
                left: 0;
            }

            &.right {
                .font-size(14);
                right: 0;
            }
        }
    }

    #and-its-big > div {
        height: auto;

        .info {
            position: relative;
            top: 0;
            display: block;
            width: auto;
        }

        .map {
            position: relative;
            left: 0;
            top: 0;
            margin: 0 auto;
        }
    }

    #sheep-chart {
    height: 260px;
    h3 {
        margin-top: 80px;
    }
    img {
        width: 300px;
        margin-left: -150px;
    }
}

    #milk {
        #coffee-chart {
           margin: 0 auto;
        }
    }
    #laser-levelling-illustration {
        #image {
                    }
        p {
            width:30%;
            margin-right: 2%;
        }
    }
    section.breakout {
        .row-fluid [class*="span"] {
            width: 100%;
        }
    }
}


@media only screen and (max-width: 320px) {
    #length-graph-container .length {
        .font-size(18);
    }
}
